//
//  PrefixHeader.pch
//  Networking_Project
//
//  Created by ＵＳＥＲ on 2019/9/4.
//  Copyright © 2019 hsin_project. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define API_WeatherDetails @"http://data.taipei/opendata/datalist/apiAccess?scope=resourceAquire&rid=e6831708-02b4-4ef8-98fa-4b4ce53459d9"
